spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inec
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.address=127.0.0.1
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled= false
spring.main.allow-circular-references= true