spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=
sprig.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.address=127.0.0.1
server.port=8080

server.error.whitelabel.enabled=false
spring.devtools.livereload.enabled= false
spring.main.allow-circular-references= true